<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="Type"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/cellId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="CID"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/locationAreaCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="LAC"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/mobileCountryCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="MCC"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/mobileNetworkCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="MNC"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/earfcn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="EARFCN"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/bandwidth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="Bandwidth"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/signalStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="dBm"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="Operator"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/firstSeen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="First Seen"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/lastSeen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="4dp"
        android:text="Last Seen"
        tools:ignore="HardcodedText,SmallSp" />
</LinearLayout>